{
  "short_name": "JuanM04",
  "name": "Juan Martín Seery",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1C1917",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#EF4444",
  "shortcuts": [
    {
      "name": "BPM",
      "url": "/bpm/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Docs",
      "url": "/docs/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
