{
  "short_name": "JuanM04",
  "name": "Juan Martín Seery",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#171717",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ef4444",
  "shortcuts": [
    {
      "name": "BPM",
      "url": "/bpm",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "pdcst",
      "url": "/pdcst",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}